---
apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: letsencrypt-prod-issuer-tmp
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: chilcano@intix.info
    privateKeySecretRef:  
      name: letsencrypt-prod-issuer-tmp-privkey
    solvers:
    - http01:
        ingress:
          class: nginx
---