---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kuard-ingress-staging
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/issuer: "letsencrypt-issuer-staging"
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: secret-http-basic-auth
  namespace: kuard
spec:
  rules:
  - host: ingress-nginx.cloud.holisticsecurity.io
    http:
      paths:
      - path: /kuard  ## URL: <ingress>/kuard
        backend:
          serviceName: kuard  ## ClusterIP
          servicePort: 90
  - host: kuard.cloud.holisticsecurity.io
    http:
      paths:
      - path: /
        backend:
          serviceName: kuard-svc-np  ## NodePort
          servicePort: 91
  tls:
  - hosts:
    - ingress-nginx.cloud.holisticsecurity.io
    - kuard.cloud.holisticsecurity.io
    secretName: cert-tls-staging 
---
