---
apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  name: letsencrypt-cluster-issuer-test
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: letsencrypt-cluster-issuer-test@intix.info
    privateKeySecretRef:  
      name: letsencrypt-cluster-issuer-test-privkey
    solvers:
    - http01:
        ingress:
          class: nginx
---